# SpringAngularWAB

springboot-angular8-api/: .classpath  .project  pom.xml
springboot-angular8-api/src/main/java/org/websparrow/: SpringBootAngularApp.java
springboot-angular8-api/src/main/java/org/websparrow/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebConfiguration.java  WebFlowConfig.java
springboot-angular8-api/src/main/java/org/websparrow/controller/: ProductsController.java  StudentController.java
springboot-angular8-api/src/main/java/org/websparrow/dao/: InfoDAO.java  ProductDAO.java  SignupDAO.java  StudentDAO.java
springboot-angular8-api/src/main/java/org/websparrow/entity/: ClientProducts.java  Info.java  JwtInvalidToken.java  OurProducts.java  SignUpUser.java  Student.java  User.java  Users.java
springboot-angular8-api/src/main/java/org/websparrow/impl/: JwtTokenRepositoryImpl.java  ProductDAOImpl.java  SigninDAOImpl.java
springboot-angular8-api/src/main/java/org/websparrow/model/: Response.java
springboot-angular8-api/src/main/java/org/websparrow/redis/: Redisconnect.java
springboot-angular8-api/src/main/java/org/websparrow/repository/: JwtTokenRepository.java  StudentRepository.java  UserRepository.java
springboot-angular8-api/src/main/java/org/websparrow/service/: CustomUserDetailService.java  StudentService.java
