# Set application port and context path
server.servlet.context-path=/
server.port=8083

#'Access-Control-Allow-Origin', '*'
#'Access-Control-Allow-Methods', 'GET,POST,OPTIONS,DELETE,PUT'

# MySQL database connection strings
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/wabit

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.path=A:\\eclipseL_work\\logfile.txt
  
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=false
#spring.jpa.hibernate.ddl-auto = create
  
spring.data.redis.repositories.enabled=true
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=0ms
spring.cache.redis.cache-null-values=false